<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 800px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3 id ="name">My Google Maps Demo</h3>
	<p>Radius of heat points: <input type="range" min="15" max="50" id="size" 
     oninput="setRadius()" value="25"></p>
	 <p>Line width: <input type="range" min="1" max="10" id="line" 
     oninput="setWidth()" value="4"></p>
	 
	 <select id="list" onchange="displaySingle()">
	</select>
	 
    <div id="map"></div>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT0lD4FtPe0OjftvHkm79-KPhADEe5Kso&libraries=visualization&callback=initMap">
    </script>
    <script src = "map.js"></script>
  </body>
</html>